<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wafaaelm3andy.pronote.Main3Activity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        style="@style/addNote"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_title"
        style="@style/addNote"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        style="@style/addNote"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_details"
        style="@style/addNote"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="purity"
        style="@style/addNote"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/purity_spinner"
        style="@style/addNote">
    </Spinner>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="save"
    style="@style/addNote"
    android:onClick="saveNote"/>


</LinearLayout>
